src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "TradeButler",
    "version": "1.2.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "scope": ["$APPDATA/**", "$DOCUMENT/**"]
      },
      "path": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://**", "https://**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": [
        "msi",
        "nsis",
        "app"
      ],
      "identifier": "com.tradebutler.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/Square150x150Logo.png",
        "icons/Square284x284Logo.png",
        "icons/Square310x310Logo.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Finance",
      "shortDescription": "Trading journal and analytics application",
      "longDescription": "TradeButler - A comprehensive trading journal and analytics application for tracking trades, analyzing performance, and managing strategies."
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "TradeButler",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "TradeButler",
    "version": "1.2.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "scope": [
          "$APPDATA/**",
          "$DOCUMENT/**"
        ]
      },
      "path": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://**",
          "https://**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": [
        "msi",
        "nsis",
        "app"
      ],
      "identifier": "com.tradebutler.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/Square150x150Logo.png",
        "icons/Square284x284Logo.png",
        "icons/Square310x310Logo.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Finance",
      "shortDescription": "Trading journal and analytics application",
      "longDescription": "TradeButler - A comprehensive trading journal and analytics application for tracking trades, analyzing performance, and managing strategies."
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "TradeButler",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -28,7 +28,10 @@
         "writeFile": true,
         "readDir": true,
         "createDir": true,
-        "scope": ["$APPDATA/**", "$DOCUMENT/**"]
+        "scope": [
+          "$APPDATA/**",
+          "$DOCUMENT/**"
+        ]
       },
       "path": {
         "all": true
@@ -36,7 +39,10 @@
       "http": {
         "all": true,
         "request": true,
-        "scope": ["http://**", "https://**"]
+        "scope": [
+          "http://**",
+          "https://**"
+        ]
       }
     },
     "bundle": {
@@ -80,4 +86,3 @@
     ]
   }
 }
-
